{
    "name": "Desktop - Home: Promo",
    "inputs": {
        "sub_title": {
            "type": "text",
            "label": "Tiêu đề nhỏ",
            "placeholder": "Ví dụ: Welcome to Web102"
        },
        "title": {
            "type": "text",
            "label": "Tiêu đề"
        },
        "promo_id": {
            "type": "crazyselect",
            "label": "Chương tình khuyến mãi",
            "call": "get_promo_options"
        },
        "product_number": {
            "type" : "number",
            "label": "Số sản phẩm hiển thị",
            "min": 1,
            "step": 1,
            "default": 4
        },
        "sorttype": {
            "type": "crazyselect",
            "label": "kiểu sắp xếp SP",
            "call": "get_product_sortby_options"
        },
        "background": {
            "type": "file",
            "label": "Hình nền",
            "accept": "image/*"
        },
        "icon": {
            "type": "file",
            "label": "Icon (ảnh)",
            "accept": "image/*"
        }
    },
    "data": {
        "container": "ps-container"
    }
}