.w-5p {
  width: 5% !important;
}

.max-5 {
  max-width: 5% !important;
}

.w-10p {
  width: 10% !important;
}

.max-10 {
  max-width: 10% !important;
}

.w-15p {
  width: 15% !important;
}

.max-15 {
  max-width: 15% !important;
}

.w-20p {
  width: 20% !important;
}

.max-20 {
  max-width: 20% !important;
}

.w-25p {
  width: 25% !important;
}

.max-25 {
  max-width: 25% !important;
}

.w-30p {
  width: 30% !important;
}

.max-30 {
  max-width: 30% !important;
}

.w-33p {
  width: 33% !important;
}

.max-33 {
  max-width: 33% !important;
}

.w-35p {
  width: 35% !important;
}

.max-35 {
  max-width: 35% !important;
}

.w-40p {
  width: 40% !important;
}

.max-40 {
  max-width: 40% !important;
}

.w-45p {
  width: 45% !important;
}

.max-45 {
  max-width: 45% !important;
}

.w-46p {
  width: 46% !important;
}

.max-46 {
  max-width: 46% !important;
}

.w-47p {
  width: 47% !important;
}

.max-47 {
  max-width: 47% !important;
}

.w-48p {
  width: 48% !important;
}

.max-48 {
  max-width: 48% !important;
}

.w-49p {
  width: 49% !important;
}

.max-49 {
  max-width: 49% !important;
}

.w-50p {
  width: 50% !important;
}

.max-50 {
  max-width: 50% !important;
}

.w-55p {
  width: 55% !important;
}

.max-55 {
  max-width: 55% !important;
}

.w-60p {
  width: 60% !important;
}

.max-60 {
  max-width: 60% !important;
}

.w-65p {
  width: 65% !important;
}

.max-65 {
  max-width: 65% !important;
}

.w-66p {
  width: 66% !important;
}

.max-66 {
  max-width: 66% !important;
}

.w-70p {
  width: 70% !important;
}

.max-70 {
  max-width: 70% !important;
}

.w-75p {
  width: 75% !important;
}

.max-75 {
  max-width: 75% !important;
}

.w-80p {
  width: 80% !important;
}

.max-80 {
  max-width: 80% !important;
}

.w-85p {
  width: 85% !important;
}

.max-85 {
  max-width: 85% !important;
}

.w-90p {
  width: 90% !important;
}

.max-90 {
  max-width: 90% !important;
}

.w-95p {
  width: 95% !important;
}

.max-95 {
  max-width: 95% !important;
}

.w-100p {
  width: 100% !important;
}

.max-100 {
  max-width: 100% !important;
}

.w-50px {
  width: 50px !important;
}

.max-50px {
  max-width: 50px !important;
}

.w-100px {
  width: 100px !important;
}

.max-100px {
  max-width: 100px !important;
}

.w-120px {
  width: 120px !important;
}

.max-120px {
  max-width: 120px !important;
}

.w-150px {
  width: 150px !important;
}

.max-150px {
  max-width: 150px !important;
}

.w-160px {
  width: 160px !important;
}

.max-160px {
  max-width: 160px !important;
}

.w-180px {
  width: 180px !important;
}

.max-180px {
  max-width: 180px !important;
}

.w-200px {
  width: 200px !important;
}

.max-200px {
  max-width: 200px !important;
}

.w-240px {
  width: 240px !important;
}

.max-240px {
  max-width: 240px !important;
}

.w-260px {
  width: 260px !important;
}

.max-260px {
  max-width: 260px !important;
}

.w-280px {
  width: 280px !important;
}

.max-280px {
  max-width: 280px !important;
}

.w-300px {
  width: 300px !important;
}

.max-300px {
  max-width: 300px !important;
}

.w-320px {
  width: 320px !important;
}

.max-320px {
  max-width: 320px !important;
}

.w-360px {
  width: 360px !important;
}

.max-360px {
  max-width: 360px !important;
}

.w-400px {
  width: 400px !important;
}

.max-400px {
  max-width: 400px !important;
}

.w-440px {
  width: 440px !important;
}

.max-440px {
  max-width: 440px !important;
}

.w-460px {
  width: 460px !important;
}

.max-460px {
  max-width: 460px !important;
}

.w-480px {
  width: 480px !important;
}

.max-480px {
  max-width: 480px !important;
}

.w-500px {
  width: 500px !important;
}

.max-500px {
  max-width: 500px !important;
}

.w-520px {
  width: 520px !important;
}

.max-520px {
  max-width: 520px !important;
}

.w-540px {
  width: 540px !important;
}

.max-540px {
  max-width: 540px !important;
}

.w-560px {
  width: 560px !important;
}

.max-560px {
  max-width: 560px !important;
}

.w-570px {
  width: 570px !important;
}

.max-570px {
  max-width: 570px !important;
}

.w-576px {
  width: 576px !important;
}

.max-576px {
  max-width: 576px !important;
}

.w-580px {
  width: 580px !important;
}

.max-580px {
  max-width: 580px !important;
}

.w-600px {
  width: 600px !important;
}

.max-600px {
  max-width: 600px !important;
}

.w-640px {
  width: 640px !important;
}

.max-640px {
  max-width: 640px !important;
}

.w-700px {
  width: 700px !important;
}

.max-700px {
  max-width: 700px !important;
}

.w-720px {
  width: 720px !important;
}

.max-720px {
  max-width: 720px !important;
}

.w-800px {
  width: 800px !important;
}

.max-800px {
  max-width: 800px !important;
}

.w-850px {
  width: 850px !important;
}

.max-850px {
  max-width: 850px !important;
}

.w-900px {
  width: 900px !important;
}

.max-900px {
  max-width: 900px !important;
}

.w-920px {
  width: 920px !important;
}

.max-920px {
  max-width: 920px !important;
}

.w-960px {
  width: 960px !important;
}

.max-960px {
  max-width: 960px !important;
}

.w-992px {
  width: 992px !important;
}

.max-992px {
  max-width: 992px !important;
}

.w-1000px {
  width: 1000px !important;
}

.max-1000px {
  max-width: 1000px !important;
}

.w-1120px {
  width: 1120px !important;
}

.max-1120px {
  max-width: 1120px !important;
}

.w-1200px {
  width: 1200px !important;
}

.max-1200px {
  max-width: 1200px !important;
}

.w-1400px {
  width: 1400px !important;
}

.max-1400px {
  max-width: 1400px !important;
}

.w-1600px {
  width: 1600px !important;
}

.max-1600px {
  max-width: 1600px !important;
}

.w-1920px {
  width: 1920px !important;
}

.max-1920px {
  max-width: 1920px !important;
}

@media screen and (min-width: 576px) {
  .w-sm-5p {
    width: 5% !important;
  }
  .max-sm-5 {
    max-width: 5% !important;
  }
  .w-sm-10p {
    width: 10% !important;
  }
  .max-sm-10 {
    max-width: 10% !important;
  }
  .w-sm-15p {
    width: 15% !important;
  }
  .max-sm-15 {
    max-width: 15% !important;
  }
  .w-sm-20p {
    width: 20% !important;
  }
  .max-sm-20 {
    max-width: 20% !important;
  }
  .w-sm-25p {
    width: 25% !important;
  }
  .max-sm-25 {
    max-width: 25% !important;
  }
  .w-sm-30p {
    width: 30% !important;
  }
  .max-sm-30 {
    max-width: 30% !important;
  }
  .w-sm-33p {
    width: 33% !important;
  }
  .max-sm-33 {
    max-width: 33% !important;
  }
  .w-sm-35p {
    width: 35% !important;
  }
  .max-sm-35 {
    max-width: 35% !important;
  }
  .w-sm-40p {
    width: 40% !important;
  }
  .max-sm-40 {
    max-width: 40% !important;
  }
  .w-sm-45p {
    width: 45% !important;
  }
  .max-sm-45 {
    max-width: 45% !important;
  }
  .w-sm-46p {
    width: 46% !important;
  }
  .max-sm-46 {
    max-width: 46% !important;
  }
  .w-sm-47p {
    width: 47% !important;
  }
  .max-sm-47 {
    max-width: 47% !important;
  }
  .w-sm-48p {
    width: 48% !important;
  }
  .max-sm-48 {
    max-width: 48% !important;
  }
  .w-sm-49p {
    width: 49% !important;
  }
  .max-sm-49 {
    max-width: 49% !important;
  }
  .w-sm-50p {
    width: 50% !important;
  }
  .max-sm-50 {
    max-width: 50% !important;
  }
  .w-sm-55p {
    width: 55% !important;
  }
  .max-sm-55 {
    max-width: 55% !important;
  }
  .w-sm-60p {
    width: 60% !important;
  }
  .max-sm-60 {
    max-width: 60% !important;
  }
  .w-sm-65p {
    width: 65% !important;
  }
  .max-sm-65 {
    max-width: 65% !important;
  }
  .w-sm-66p {
    width: 66% !important;
  }
  .max-sm-66 {
    max-width: 66% !important;
  }
  .w-sm-70p {
    width: 70% !important;
  }
  .max-sm-70 {
    max-width: 70% !important;
  }
  .w-sm-75p {
    width: 75% !important;
  }
  .max-sm-75 {
    max-width: 75% !important;
  }
  .w-sm-80p {
    width: 80% !important;
  }
  .max-sm-80 {
    max-width: 80% !important;
  }
  .w-sm-85p {
    width: 85% !important;
  }
  .max-sm-85 {
    max-width: 85% !important;
  }
  .w-sm-90p {
    width: 90% !important;
  }
  .max-sm-90 {
    max-width: 90% !important;
  }
  .w-sm-95p {
    width: 95% !important;
  }
  .max-sm-95 {
    max-width: 95% !important;
  }
  .w-sm-100p {
    width: 100% !important;
  }
  .max-sm-100 {
    max-width: 100% !important;
  }
  .w-sm-50px {
    width: 50px !important;
  }
  .max-sm-50px {
    max-width: 50px !important;
  }
  .w-sm-100px {
    width: 100px !important;
  }
  .max-sm-100px {
    max-width: 100px !important;
  }
  .w-sm-120px {
    width: 120px !important;
  }
  .max-sm-120px {
    max-width: 120px !important;
  }
  .w-sm-150px {
    width: 150px !important;
  }
  .max-sm-150px {
    max-width: 150px !important;
  }
  .w-sm-160px {
    width: 160px !important;
  }
  .max-sm-160px {
    max-width: 160px !important;
  }
  .w-sm-180px {
    width: 180px !important;
  }
  .max-sm-180px {
    max-width: 180px !important;
  }
  .w-sm-200px {
    width: 200px !important;
  }
  .max-sm-200px {
    max-width: 200px !important;
  }
  .w-sm-240px {
    width: 240px !important;
  }
  .max-sm-240px {
    max-width: 240px !important;
  }
  .w-sm-260px {
    width: 260px !important;
  }
  .max-sm-260px {
    max-width: 260px !important;
  }
  .w-sm-280px {
    width: 280px !important;
  }
  .max-sm-280px {
    max-width: 280px !important;
  }
  .w-sm-300px {
    width: 300px !important;
  }
  .max-sm-300px {
    max-width: 300px !important;
  }
  .w-sm-320px {
    width: 320px !important;
  }
  .max-sm-320px {
    max-width: 320px !important;
  }
  .w-sm-360px {
    width: 360px !important;
  }
  .max-sm-360px {
    max-width: 360px !important;
  }
  .w-sm-400px {
    width: 400px !important;
  }
  .max-sm-400px {
    max-width: 400px !important;
  }
  .w-sm-440px {
    width: 440px !important;
  }
  .max-sm-440px {
    max-width: 440px !important;
  }
  .w-sm-460px {
    width: 460px !important;
  }
  .max-sm-460px {
    max-width: 460px !important;
  }
  .w-sm-480px {
    width: 480px !important;
  }
  .max-sm-480px {
    max-width: 480px !important;
  }
  .w-sm-500px {
    width: 500px !important;
  }
  .max-sm-500px {
    max-width: 500px !important;
  }
  .w-sm-520px {
    width: 520px !important;
  }
  .max-sm-520px {
    max-width: 520px !important;
  }
  .w-sm-540px {
    width: 540px !important;
  }
  .max-sm-540px {
    max-width: 540px !important;
  }
  .w-sm-560px {
    width: 560px !important;
  }
  .max-sm-560px {
    max-width: 560px !important;
  }
  .w-sm-570px {
    width: 570px !important;
  }
  .max-sm-570px {
    max-width: 570px !important;
  }
  .w-sm-576px {
    width: 576px !important;
  }
  .max-sm-576px {
    max-width: 576px !important;
  }
  .w-sm-580px {
    width: 580px !important;
  }
  .max-sm-580px {
    max-width: 580px !important;
  }
  .w-sm-600px {
    width: 600px !important;
  }
  .max-sm-600px {
    max-width: 600px !important;
  }
  .w-sm-640px {
    width: 640px !important;
  }
  .max-sm-640px {
    max-width: 640px !important;
  }
  .w-sm-700px {
    width: 700px !important;
  }
  .max-sm-700px {
    max-width: 700px !important;
  }
  .w-sm-720px {
    width: 720px !important;
  }
  .max-sm-720px {
    max-width: 720px !important;
  }
  .w-sm-800px {
    width: 800px !important;
  }
  .max-sm-800px {
    max-width: 800px !important;
  }
  .w-sm-850px {
    width: 850px !important;
  }
  .max-sm-850px {
    max-width: 850px !important;
  }
  .w-sm-900px {
    width: 900px !important;
  }
  .max-sm-900px {
    max-width: 900px !important;
  }
  .w-sm-920px {
    width: 920px !important;
  }
  .max-sm-920px {
    max-width: 920px !important;
  }
  .w-sm-960px {
    width: 960px !important;
  }
  .max-sm-960px {
    max-width: 960px !important;
  }
  .w-sm-992px {
    width: 992px !important;
  }
  .max-sm-992px {
    max-width: 992px !important;
  }
  .w-sm-1000px {
    width: 1000px !important;
  }
  .max-sm-1000px {
    max-width: 1000px !important;
  }
  .w-sm-1120px {
    width: 1120px !important;
  }
  .max-sm-1120px {
    max-width: 1120px !important;
  }
  .w-sm-1200px {
    width: 1200px !important;
  }
  .max-sm-1200px {
    max-width: 1200px !important;
  }
  .w-sm-1400px {
    width: 1400px !important;
  }
  .max-sm-1400px {
    max-width: 1400px !important;
  }
  .w-sm-1600px {
    width: 1600px !important;
  }
  .max-sm-1600px {
    max-width: 1600px !important;
  }
  .w-sm-1920px {
    width: 1920px !important;
  }
  .max-sm-1920px {
    max-width: 1920px !important;
  }
}

@media screen and (min-width: 768px) {
  .w-md-5p {
    width: 5% !important;
  }
  .max-md-5 {
    max-width: 5% !important;
  }
  .w-md-10p {
    width: 10% !important;
  }
  .max-md-10 {
    max-width: 10% !important;
  }
  .w-md-15p {
    width: 15% !important;
  }
  .max-md-15 {
    max-width: 15% !important;
  }
  .w-md-20p {
    width: 20% !important;
  }
  .max-md-20 {
    max-width: 20% !important;
  }
  .w-md-25p {
    width: 25% !important;
  }
  .max-md-25 {
    max-width: 25% !important;
  }
  .w-md-30p {
    width: 30% !important;
  }
  .max-md-30 {
    max-width: 30% !important;
  }
  .w-md-33p {
    width: 33% !important;
  }
  .max-md-33 {
    max-width: 33% !important;
  }
  .w-md-35p {
    width: 35% !important;
  }
  .max-md-35 {
    max-width: 35% !important;
  }
  .w-md-40p {
    width: 40% !important;
  }
  .max-md-40 {
    max-width: 40% !important;
  }
  .w-md-45p {
    width: 45% !important;
  }
  .max-md-45 {
    max-width: 45% !important;
  }
  .w-md-46p {
    width: 46% !important;
  }
  .max-md-46 {
    max-width: 46% !important;
  }
  .w-md-47p {
    width: 47% !important;
  }
  .max-md-47 {
    max-width: 47% !important;
  }
  .w-md-48p {
    width: 48% !important;
  }
  .max-md-48 {
    max-width: 48% !important;
  }
  .w-md-49p {
    width: 49% !important;
  }
  .max-md-49 {
    max-width: 49% !important;
  }
  .w-md-50p {
    width: 50% !important;
  }
  .max-md-50 {
    max-width: 50% !important;
  }
  .w-md-55p {
    width: 55% !important;
  }
  .max-md-55 {
    max-width: 55% !important;
  }
  .w-md-60p {
    width: 60% !important;
  }
  .max-md-60 {
    max-width: 60% !important;
  }
  .w-md-65p {
    width: 65% !important;
  }
  .max-md-65 {
    max-width: 65% !important;
  }
  .w-md-66p {
    width: 66% !important;
  }
  .max-md-66 {
    max-width: 66% !important;
  }
  .w-md-70p {
    width: 70% !important;
  }
  .max-md-70 {
    max-width: 70% !important;
  }
  .w-md-75p {
    width: 75% !important;
  }
  .max-md-75 {
    max-width: 75% !important;
  }
  .w-md-80p {
    width: 80% !important;
  }
  .max-md-80 {
    max-width: 80% !important;
  }
  .w-md-85p {
    width: 85% !important;
  }
  .max-md-85 {
    max-width: 85% !important;
  }
  .w-md-90p {
    width: 90% !important;
  }
  .max-md-90 {
    max-width: 90% !important;
  }
  .w-md-95p {
    width: 95% !important;
  }
  .max-md-95 {
    max-width: 95% !important;
  }
  .w-md-100p {
    width: 100% !important;
  }
  .max-md-100 {
    max-width: 100% !important;
  }
  .w-sm-50px {
    width: 50px !important;
  }
  .max-sm-50px {
    max-width: 50px !important;
  }
  .w-sm-100px {
    width: 100px !important;
  }
  .max-sm-100px {
    max-width: 100px !important;
  }
  .w-sm-120px {
    width: 120px !important;
  }
  .max-sm-120px {
    max-width: 120px !important;
  }
  .w-sm-150px {
    width: 150px !important;
  }
  .max-sm-150px {
    max-width: 150px !important;
  }
  .w-sm-160px {
    width: 160px !important;
  }
  .max-sm-160px {
    max-width: 160px !important;
  }
  .w-sm-180px {
    width: 180px !important;
  }
  .max-sm-180px {
    max-width: 180px !important;
  }
  .w-sm-200px {
    width: 200px !important;
  }
  .max-sm-200px {
    max-width: 200px !important;
  }
  .w-sm-240px {
    width: 240px !important;
  }
  .max-sm-240px {
    max-width: 240px !important;
  }
  .w-sm-260px {
    width: 260px !important;
  }
  .max-sm-260px {
    max-width: 260px !important;
  }
  .w-sm-280px {
    width: 280px !important;
  }
  .max-sm-280px {
    max-width: 280px !important;
  }
  .w-sm-300px {
    width: 300px !important;
  }
  .max-sm-300px {
    max-width: 300px !important;
  }
  .w-sm-320px {
    width: 320px !important;
  }
  .max-sm-320px {
    max-width: 320px !important;
  }
  .w-sm-360px {
    width: 360px !important;
  }
  .max-sm-360px {
    max-width: 360px !important;
  }
  .w-sm-400px {
    width: 400px !important;
  }
  .max-sm-400px {
    max-width: 400px !important;
  }
  .w-sm-440px {
    width: 440px !important;
  }
  .max-sm-440px {
    max-width: 440px !important;
  }
  .w-sm-460px {
    width: 460px !important;
  }
  .max-sm-460px {
    max-width: 460px !important;
  }
  .w-sm-480px {
    width: 480px !important;
  }
  .max-sm-480px {
    max-width: 480px !important;
  }
  .w-sm-500px {
    width: 500px !important;
  }
  .max-sm-500px {
    max-width: 500px !important;
  }
  .w-sm-520px {
    width: 520px !important;
  }
  .max-sm-520px {
    max-width: 520px !important;
  }
  .w-sm-540px {
    width: 540px !important;
  }
  .max-sm-540px {
    max-width: 540px !important;
  }
  .w-sm-560px {
    width: 560px !important;
  }
  .max-sm-560px {
    max-width: 560px !important;
  }
  .w-sm-570px {
    width: 570px !important;
  }
  .max-sm-570px {
    max-width: 570px !important;
  }
  .w-sm-576px {
    width: 576px !important;
  }
  .max-sm-576px {
    max-width: 576px !important;
  }
  .w-sm-580px {
    width: 580px !important;
  }
  .max-sm-580px {
    max-width: 580px !important;
  }
  .w-sm-600px {
    width: 600px !important;
  }
  .max-sm-600px {
    max-width: 600px !important;
  }
  .w-sm-640px {
    width: 640px !important;
  }
  .max-sm-640px {
    max-width: 640px !important;
  }
  .w-sm-700px {
    width: 700px !important;
  }
  .max-sm-700px {
    max-width: 700px !important;
  }
  .w-sm-720px {
    width: 720px !important;
  }
  .max-sm-720px {
    max-width: 720px !important;
  }
  .w-sm-800px {
    width: 800px !important;
  }
  .max-sm-800px {
    max-width: 800px !important;
  }
  .w-sm-850px {
    width: 850px !important;
  }
  .max-sm-850px {
    max-width: 850px !important;
  }
  .w-sm-900px {
    width: 900px !important;
  }
  .max-sm-900px {
    max-width: 900px !important;
  }
  .w-sm-920px {
    width: 920px !important;
  }
  .max-sm-920px {
    max-width: 920px !important;
  }
  .w-sm-960px {
    width: 960px !important;
  }
  .max-sm-960px {
    max-width: 960px !important;
  }
  .w-sm-992px {
    width: 992px !important;
  }
  .max-sm-992px {
    max-width: 992px !important;
  }
  .w-sm-1000px {
    width: 1000px !important;
  }
  .max-sm-1000px {
    max-width: 1000px !important;
  }
  .w-sm-1120px {
    width: 1120px !important;
  }
  .max-sm-1120px {
    max-width: 1120px !important;
  }
  .w-sm-1200px {
    width: 1200px !important;
  }
  .max-sm-1200px {
    max-width: 1200px !important;
  }
  .w-sm-1400px {
    width: 1400px !important;
  }
  .max-sm-1400px {
    max-width: 1400px !important;
  }
  .w-sm-1600px {
    width: 1600px !important;
  }
  .max-sm-1600px {
    max-width: 1600px !important;
  }
  .w-sm-1920px {
    width: 1920px !important;
  }
  .max-sm-1920px {
    max-width: 1920px !important;
  }
}

@media screen and (min-width: 992px) {
  .w-lg-5p {
    width: 5% !important;
  }
  .max-lg-5 {
    max-width: 5% !important;
  }
  .w-lg-10p {
    width: 10% !important;
  }
  .max-lg-10 {
    max-width: 10% !important;
  }
  .w-lg-15p {
    width: 15% !important;
  }
  .max-lg-15 {
    max-width: 15% !important;
  }
  .w-lg-20p {
    width: 20% !important;
  }
  .max-lg-20 {
    max-width: 20% !important;
  }
  .w-lg-25p {
    width: 25% !important;
  }
  .max-lg-25 {
    max-width: 25% !important;
  }
  .w-lg-30p {
    width: 30% !important;
  }
  .max-lg-30 {
    max-width: 30% !important;
  }
  .w-lg-33p {
    width: 33% !important;
  }
  .max-lg-33 {
    max-width: 33% !important;
  }
  .w-lg-35p {
    width: 35% !important;
  }
  .max-lg-35 {
    max-width: 35% !important;
  }
  .w-lg-40p {
    width: 40% !important;
  }
  .max-lg-40 {
    max-width: 40% !important;
  }
  .w-lg-45p {
    width: 45% !important;
  }
  .max-lg-45 {
    max-width: 45% !important;
  }
  .w-lg-46p {
    width: 46% !important;
  }
  .max-lg-46 {
    max-width: 46% !important;
  }
  .w-lg-47p {
    width: 47% !important;
  }
  .max-lg-47 {
    max-width: 47% !important;
  }
  .w-lg-48p {
    width: 48% !important;
  }
  .max-lg-48 {
    max-width: 48% !important;
  }
  .w-lg-49p {
    width: 49% !important;
  }
  .max-lg-49 {
    max-width: 49% !important;
  }
  .w-lg-50p {
    width: 50% !important;
  }
  .max-lg-50 {
    max-width: 50% !important;
  }
  .w-lg-55p {
    width: 55% !important;
  }
  .max-lg-55 {
    max-width: 55% !important;
  }
  .w-lg-60p {
    width: 60% !important;
  }
  .max-lg-60 {
    max-width: 60% !important;
  }
  .w-lg-65p {
    width: 65% !important;
  }
  .max-lg-65 {
    max-width: 65% !important;
  }
  .w-lg-66p {
    width: 66% !important;
  }
  .max-lg-66 {
    max-width: 66% !important;
  }
  .w-lg-70p {
    width: 70% !important;
  }
  .max-lg-70 {
    max-width: 70% !important;
  }
  .w-lg-75p {
    width: 75% !important;
  }
  .max-lg-75 {
    max-width: 75% !important;
  }
  .w-lg-80p {
    width: 80% !important;
  }
  .max-lg-80 {
    max-width: 80% !important;
  }
  .w-lg-85p {
    width: 85% !important;
  }
  .max-lg-85 {
    max-width: 85% !important;
  }
  .w-lg-90p {
    width: 90% !important;
  }
  .max-lg-90 {
    max-width: 90% !important;
  }
  .w-lg-95p {
    width: 95% !important;
  }
  .max-lg-95 {
    max-width: 95% !important;
  }
  .w-lg-100p {
    width: 100% !important;
  }
  .max-lg-100 {
    max-width: 100% !important;
  }
  .w-lg-50px {
    width: 50px !important;
  }
  .max-lg-50px {
    max-width: 50px !important;
  }
  .w-lg-100px {
    width: 100px !important;
  }
  .max-lg-100px {
    max-width: 100px !important;
  }
  .w-lg-120px {
    width: 120px !important;
  }
  .max-lg-120px {
    max-width: 120px !important;
  }
  .w-lg-150px {
    width: 150px !important;
  }
  .max-lg-150px {
    max-width: 150px !important;
  }
  .w-lg-160px {
    width: 160px !important;
  }
  .max-lg-160px {
    max-width: 160px !important;
  }
  .w-lg-180px {
    width: 180px !important;
  }
  .max-lg-180px {
    max-width: 180px !important;
  }
  .w-lg-200px {
    width: 200px !important;
  }
  .max-lg-200px {
    max-width: 200px !important;
  }
  .w-lg-240px {
    width: 240px !important;
  }
  .max-lg-240px {
    max-width: 240px !important;
  }
  .w-lg-260px {
    width: 260px !important;
  }
  .max-lg-260px {
    max-width: 260px !important;
  }
  .w-lg-280px {
    width: 280px !important;
  }
  .max-lg-280px {
    max-width: 280px !important;
  }
  .w-lg-300px {
    width: 300px !important;
  }
  .max-lg-300px {
    max-width: 300px !important;
  }
  .w-lg-320px {
    width: 320px !important;
  }
  .max-lg-320px {
    max-width: 320px !important;
  }
  .w-lg-360px {
    width: 360px !important;
  }
  .max-lg-360px {
    max-width: 360px !important;
  }
  .w-lg-400px {
    width: 400px !important;
  }
  .max-lg-400px {
    max-width: 400px !important;
  }
  .w-lg-440px {
    width: 440px !important;
  }
  .max-lg-440px {
    max-width: 440px !important;
  }
  .w-lg-460px {
    width: 460px !important;
  }
  .max-lg-460px {
    max-width: 460px !important;
  }
  .w-lg-480px {
    width: 480px !important;
  }
  .max-lg-480px {
    max-width: 480px !important;
  }
  .w-lg-500px {
    width: 500px !important;
  }
  .max-lg-500px {
    max-width: 500px !important;
  }
  .w-lg-520px {
    width: 520px !important;
  }
  .max-lg-520px {
    max-width: 520px !important;
  }
  .w-lg-540px {
    width: 540px !important;
  }
  .max-lg-540px {
    max-width: 540px !important;
  }
  .w-lg-560px {
    width: 560px !important;
  }
  .max-lg-560px {
    max-width: 560px !important;
  }
  .w-lg-570px {
    width: 570px !important;
  }
  .max-lg-570px {
    max-width: 570px !important;
  }
  .w-lg-576px {
    width: 576px !important;
  }
  .max-lg-576px {
    max-width: 576px !important;
  }
  .w-lg-580px {
    width: 580px !important;
  }
  .max-lg-580px {
    max-width: 580px !important;
  }
  .w-lg-600px {
    width: 600px !important;
  }
  .max-lg-600px {
    max-width: 600px !important;
  }
  .w-lg-640px {
    width: 640px !important;
  }
  .max-lg-640px {
    max-width: 640px !important;
  }
  .w-lg-700px {
    width: 700px !important;
  }
  .max-lg-700px {
    max-width: 700px !important;
  }
  .w-lg-720px {
    width: 720px !important;
  }
  .max-lg-720px {
    max-width: 720px !important;
  }
  .w-lg-800px {
    width: 800px !important;
  }
  .max-lg-800px {
    max-width: 800px !important;
  }
  .w-lg-850px {
    width: 850px !important;
  }
  .max-lg-850px {
    max-width: 850px !important;
  }
  .w-lg-900px {
    width: 900px !important;
  }
  .max-lg-900px {
    max-width: 900px !important;
  }
  .w-lg-920px {
    width: 920px !important;
  }
  .max-lg-920px {
    max-width: 920px !important;
  }
  .w-lg-960px {
    width: 960px !important;
  }
  .max-lg-960px {
    max-width: 960px !important;
  }
  .w-lg-992px {
    width: 992px !important;
  }
  .max-lg-992px {
    max-width: 992px !important;
  }
  .w-lg-1000px {
    width: 1000px !important;
  }
  .max-lg-1000px {
    max-width: 1000px !important;
  }
  .w-lg-1120px {
    width: 1120px !important;
  }
  .max-lg-1120px {
    max-width: 1120px !important;
  }
  .w-lg-1200px {
    width: 1200px !important;
  }
  .max-lg-1200px {
    max-width: 1200px !important;
  }
  .w-lg-1400px {
    width: 1400px !important;
  }
  .max-lg-1400px {
    max-width: 1400px !important;
  }
  .w-lg-1600px {
    width: 1600px !important;
  }
  .max-lg-1600px {
    max-width: 1600px !important;
  }
  .w-lg-1920px {
    width: 1920px !important;
  }
  .max-lg-1920px {
    max-width: 1920px !important;
  }
}

@media screen and (min-width: 1200px) {
  .w-xl-5p {
    width: 5% !important;
  }
  .max-xl-5 {
    max-width: 5% !important;
  }
  .w-xl-10p {
    width: 10% !important;
  }
  .max-xl-10 {
    max-width: 10% !important;
  }
  .w-xl-15p {
    width: 15% !important;
  }
  .max-xl-15 {
    max-width: 15% !important;
  }
  .w-xl-20p {
    width: 20% !important;
  }
  .max-xl-20 {
    max-width: 20% !important;
  }
  .w-xl-25p {
    width: 25% !important;
  }
  .max-xl-25 {
    max-width: 25% !important;
  }
  .w-xl-30p {
    width: 30% !important;
  }
  .max-xl-30 {
    max-width: 30% !important;
  }
  .w-xl-33p {
    width: 33% !important;
  }
  .max-xl-33 {
    max-width: 33% !important;
  }
  .w-xl-35p {
    width: 35% !important;
  }
  .max-xl-35 {
    max-width: 35% !important;
  }
  .w-xl-40p {
    width: 40% !important;
  }
  .max-xl-40 {
    max-width: 40% !important;
  }
  .w-xl-45p {
    width: 45% !important;
  }
  .max-xl-45 {
    max-width: 45% !important;
  }
  .w-xl-46p {
    width: 46% !important;
  }
  .max-xl-46 {
    max-width: 46% !important;
  }
  .w-xl-47p {
    width: 47% !important;
  }
  .max-xl-47 {
    max-width: 47% !important;
  }
  .w-xl-48p {
    width: 48% !important;
  }
  .max-xl-48 {
    max-width: 48% !important;
  }
  .w-xl-49p {
    width: 49% !important;
  }
  .max-xl-49 {
    max-width: 49% !important;
  }
  .w-xl-50p {
    width: 50% !important;
  }
  .max-xl-50 {
    max-width: 50% !important;
  }
  .w-xl-55p {
    width: 55% !important;
  }
  .max-xl-55 {
    max-width: 55% !important;
  }
  .w-xl-60p {
    width: 60% !important;
  }
  .max-xl-60 {
    max-width: 60% !important;
  }
  .w-xl-65p {
    width: 65% !important;
  }
  .max-xl-65 {
    max-width: 65% !important;
  }
  .w-xl-66p {
    width: 66% !important;
  }
  .max-xl-66 {
    max-width: 66% !important;
  }
  .w-xl-70p {
    width: 70% !important;
  }
  .max-xl-70 {
    max-width: 70% !important;
  }
  .w-xl-75p {
    width: 75% !important;
  }
  .max-xl-75 {
    max-width: 75% !important;
  }
  .w-xl-80p {
    width: 80% !important;
  }
  .max-xl-80 {
    max-width: 80% !important;
  }
  .w-xl-85p {
    width: 85% !important;
  }
  .max-xl-85 {
    max-width: 85% !important;
  }
  .w-xl-90p {
    width: 90% !important;
  }
  .max-xl-90 {
    max-width: 90% !important;
  }
  .w-xl-95p {
    width: 95% !important;
  }
  .max-xl-95 {
    max-width: 95% !important;
  }
  .w-xl-100p {
    width: 100% !important;
  }
  .max-xl-100 {
    max-width: 100% !important;
  }
  .w-lg-50px {
    width: 50px !important;
  }
  .max-lg-50px {
    max-width: 50px !important;
  }
  .w-lg-100px {
    width: 100px !important;
  }
  .max-lg-100px {
    max-width: 100px !important;
  }
  .w-lg-120px {
    width: 120px !important;
  }
  .max-lg-120px {
    max-width: 120px !important;
  }
  .w-lg-150px {
    width: 150px !important;
  }
  .max-lg-150px {
    max-width: 150px !important;
  }
  .w-lg-160px {
    width: 160px !important;
  }
  .max-lg-160px {
    max-width: 160px !important;
  }
  .w-lg-180px {
    width: 180px !important;
  }
  .max-lg-180px {
    max-width: 180px !important;
  }
  .w-lg-200px {
    width: 200px !important;
  }
  .max-lg-200px {
    max-width: 200px !important;
  }
  .w-lg-240px {
    width: 240px !important;
  }
  .max-lg-240px {
    max-width: 240px !important;
  }
  .w-lg-260px {
    width: 260px !important;
  }
  .max-lg-260px {
    max-width: 260px !important;
  }
  .w-lg-280px {
    width: 280px !important;
  }
  .max-lg-280px {
    max-width: 280px !important;
  }
  .w-lg-300px {
    width: 300px !important;
  }
  .max-lg-300px {
    max-width: 300px !important;
  }
  .w-lg-320px {
    width: 320px !important;
  }
  .max-lg-320px {
    max-width: 320px !important;
  }
  .w-lg-360px {
    width: 360px !important;
  }
  .max-lg-360px {
    max-width: 360px !important;
  }
  .w-lg-400px {
    width: 400px !important;
  }
  .max-lg-400px {
    max-width: 400px !important;
  }
  .w-lg-440px {
    width: 440px !important;
  }
  .max-lg-440px {
    max-width: 440px !important;
  }
  .w-lg-460px {
    width: 460px !important;
  }
  .max-lg-460px {
    max-width: 460px !important;
  }
  .w-lg-480px {
    width: 480px !important;
  }
  .max-lg-480px {
    max-width: 480px !important;
  }
  .w-lg-500px {
    width: 500px !important;
  }
  .max-lg-500px {
    max-width: 500px !important;
  }
  .w-lg-520px {
    width: 520px !important;
  }
  .max-lg-520px {
    max-width: 520px !important;
  }
  .w-lg-540px {
    width: 540px !important;
  }
  .max-lg-540px {
    max-width: 540px !important;
  }
  .w-lg-560px {
    width: 560px !important;
  }
  .max-lg-560px {
    max-width: 560px !important;
  }
  .w-lg-570px {
    width: 570px !important;
  }
  .max-lg-570px {
    max-width: 570px !important;
  }
  .w-lg-576px {
    width: 576px !important;
  }
  .max-lg-576px {
    max-width: 576px !important;
  }
  .w-lg-580px {
    width: 580px !important;
  }
  .max-lg-580px {
    max-width: 580px !important;
  }
  .w-lg-600px {
    width: 600px !important;
  }
  .max-lg-600px {
    max-width: 600px !important;
  }
  .w-lg-640px {
    width: 640px !important;
  }
  .max-lg-640px {
    max-width: 640px !important;
  }
  .w-lg-700px {
    width: 700px !important;
  }
  .max-lg-700px {
    max-width: 700px !important;
  }
  .w-lg-720px {
    width: 720px !important;
  }
  .max-lg-720px {
    max-width: 720px !important;
  }
  .w-lg-800px {
    width: 800px !important;
  }
  .max-lg-800px {
    max-width: 800px !important;
  }
  .w-lg-850px {
    width: 850px !important;
  }
  .max-lg-850px {
    max-width: 850px !important;
  }
  .w-lg-900px {
    width: 900px !important;
  }
  .max-lg-900px {
    max-width: 900px !important;
  }
  .w-lg-920px {
    width: 920px !important;
  }
  .max-lg-920px {
    max-width: 920px !important;
  }
  .w-lg-960px {
    width: 960px !important;
  }
  .max-lg-960px {
    max-width: 960px !important;
  }
  .w-lg-992px {
    width: 992px !important;
  }
  .max-lg-992px {
    max-width: 992px !important;
  }
  .w-lg-1000px {
    width: 1000px !important;
  }
  .max-lg-1000px {
    max-width: 1000px !important;
  }
  .w-lg-1120px {
    width: 1120px !important;
  }
  .max-lg-1120px {
    max-width: 1120px !important;
  }
  .w-lg-1200px {
    width: 1200px !important;
  }
  .max-lg-1200px {
    max-width: 1200px !important;
  }
  .w-lg-1400px {
    width: 1400px !important;
  }
  .max-lg-1400px {
    max-width: 1400px !important;
  }
  .w-lg-1600px {
    width: 1600px !important;
  }
  .max-lg-1600px {
    max-width: 1600px !important;
  }
  .w-lg-1920px {
    width: 1920px !important;
  }
  .max-lg-1920px {
    max-width: 1920px !important;
  }
  .header-bottom {
    box-shadow: 0 0 8px rgba(136, 136, 136, 0.08);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
}

.bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin-bottom: -5px;
}

.shop-product-wrap.grid + .pagination-group .list-pagination {
  display: none;
}

.shop-product-wrap.list + .pagination-group .grid-pagination {
  display: none;
}

.post-content img {
  max-width: 100%;
}

.post-content h1 {
  font-size: 28px;
}

.post-content h2 {
  font-size: 24px;
}

.post-content h3 {
  font-size: 20px;
}

.post-content h4 {
  font-size: 18px;
}

.post-content h5 {
  font-size: 16px;
}

.post-content h6 {
  font-size: 14px;
}

@media (min-width: 576px) {
  .post-content h1 {
    font-size: 28px;
    line-height: 1;
  }
  .post-content h2 {
    font-size: 24px;
    line-height: 1;
  }
  .post-content h3 {
    font-size: 20px;
    line-height: 1;
  }
  .post-content h4 {
    font-size: 18px;
    line-height: 1;
  }
  .post-content h5 {
    font-size: 16px;
    line-height: 1;
  }
  .post-content h6 {
    font-size: 14px;
    line-height: 1;
  }
}

.food-btn.bs-size {
  padding: .375rem .75rem !important;
}

.card-box {
  box-shadow: 0 0 10px rgba(136, 136, 136, 0.1);
  padding: 15px;
}

.buzz-section {
  background: #f7f1e9;
  padding: 100px 0;
  position: relative;
}

.buzz-section .buzz-thumb {
  margin-bottom: 40px;
}

@media (min-width: 992px) {
  .buzz-section .buzz-thumb {
    margin-bottom: 0;
  }
}

.buzz-section .buzz-area .section-header {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .buzz-section .buzz-area .section-header {
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .buzz-section .buzz-area .section-header h2 {
    font-size: 60px;
    line-height: 66px;
  }
}

.buzz-section .buzz-area .section-header p {
  max-width: 450px;
}

@media (min-width: 768px) {
  .buzz-section .buzz-area .section-header p {
    margin-left: 0;
  }
}

.buzz-section .buzz-area .section-wrapper .news-letter {
  padding: 0;
  margin-top: 20px;
}

.buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper {
  background: #fff;
}

.buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form {
  width: 100%;
  text-align: center;
  position: relative;
}

.buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form {
  position: relative;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fff;
  width: 100%;
}

.buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form label {
  width: 100%;
  margin-bottom: 0;
}

.buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form label::after {
  position: absolute;
  content: "\efb4";
  width: 30px;
  height: 30px;
  top: 18px;
  left: 10px;
  text-align: center;
  font-size: 24px;
  color: #d60231;
  font-family: IcoFont !important;
}

.buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form label.label-search::after {
  content: "\ec82";
}

@media (min-width: 576px) {
  .buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form label::after {
    top: 50%;
    transform: translateY(-50%);
  }
}

.buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form label input {
  margin-bottom: 0;
  border: none;
  outline: none;
}

.buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form label input[type="email"], .buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form label input.inp-email, .buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form label input[type="search"], .buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form label input.inp-search {
  padding: 20px;
  padding-left: 50px;
}

@media (min-width: 576px) {
  .buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form label input[type="email"], .buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form label input.inp-email, .buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form label input[type="search"], .buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form label input.inp-search {
    padding-right: 170px;
  }
}

.buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form input {
  width: 100%;
}

.buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form input[type="submit"] {
  font-size: 15px;
  font-weight: 700;
  height: 54px;
  border: none;
  outline: none;
  color: #fff;
  background: #d60231;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
}

@media (min-width: 576px) {
  .buzz-section .buzz-area .section-wrapper .news-letter .section-wrapper .news-form form input[type="submit"] {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    margin-top: 0;
    width: 162px;
  }
}

.buzz-form {
  background: #fff;
  width: 100%;
  text-align: center;
  position: relative;
}

.buzz-form form {
  position: relative;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fff;
  width: 100%;
}

.buzz-form form label {
  width: 100%;
  margin-bottom: 0;
}

.buzz-form form label::after {
  position: absolute;
  content: "\efb4";
  width: 30px;
  height: 30px;
  top: 18px;
  left: 10px;
  text-align: center;
  font-size: 24px;
  color: #d60231;
  font-family: IcoFont !important;
}

.buzz-form form label.label-search::after {
  content: "\ec82";
}

@media (min-width: 576px) {
  .buzz-form form label::after {
    top: 50%;
    transform: translateY(-50%);
  }
}

.buzz-form form label input {
  margin-bottom: 0;
  border: none;
  outline: none;
}

.buzz-form form label input[type="email"], .buzz-form form label input.inp-email, .buzz-form form label input[type="search"], .buzz-form form label input.inp-search {
  padding: 20px;
  padding-left: 50px;
}

@media (min-width: 576px) {
  .buzz-form form label input[type="email"], .buzz-form form label input.inp-email, .buzz-form form label input[type="search"], .buzz-form form label input.inp-search {
    padding-right: 170px;
  }
}

.buzz-form form input {
  width: 100%;
}

.buzz-form form input[type="submit"] {
  font-size: 15px;
  font-weight: 700;
  height: 54px;
  border: none;
  outline: none;
  color: #fff;
  background: #d60231;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
}

@media (min-width: 576px) {
  .buzz-form form input[type="submit"] {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    margin-top: 0;
    width: 162px;
  }
}

.ps-tab {
  display: none;
}

.ps-tab.active {
  display: block;
}

.ps-form--account {
  max-width: 430px;
  margin: 0 auto;
}

.ps-form--account .ps-tab-list {
  text-align: center;
  margin-bottom: 30px;
}

.ps-form--account .ps-tab-list li {
  display: inline-block;
  padding: 0 15px;
}

.ps-form--account .ps-tab-list li a {
  font-size: 25px;
  color: #8d8d8d;
  font-weight: 600;
}

.ps-form--account .ps-tab-list li.active a {
  color: #000;
}

.ps-form--account .form-forgot {
  position: relative;
}

.ps-form--account .form-forgot input {
  padding-right: 100px;
}

.ps-form--account .form-forgot > a {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 10px;
  color: #06c;
}

.ps-form--account .form-forgot > a:hover {
  color: #d60231;
}

.ps-form--account .ps-checkbox > label {
  color: #000;
}

.ps-form--account .ps-list--social {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 0 -5px;
}

.ps-form--account .ps-list--social li {
  padding: 0 5px;
  width: 100%;
  text-align: center;
  margin-right: 0;
}

.ps-form--account .ps-list--social li a {
  display: block;
  line-height: 20px;
  padding: 10px 0;
}

.ps-form--account .ps-list--social li a i {
  color: #ffffff;
  text-align: center;
}

.ps-form--account .ps-list--social li a.facebook {
  background-color: #3b5999;
}

.ps-form--account .ps-list--social li a.google {
  background-color: #dd4b39;
}

.ps-form--account .ps-list--social li a.twitter {
  background-color: #55acee;
}

.ps-form--account .ps-list--social li a.instagram {
  background-color: #e4405f;
}

.ps-form--account .ps-form__content {
  padding: 30px 30px 0;
}

.ps-form--account .ps-form__content h5 {
  margin: 0 0 25px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.ps-form--account .ps-form__footer {
  padding: 30px 30px;
  text-align: center;
}

.ps-form--account .ps-tab {
  background-color: #ffffff;
}

.ps-breadcrumb {
  padding: 20px 0;
  background-color: #f7f1e9;
}

.ps-breadcrumb .breadcrumb {
  display: inline-block;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.ps-breadcrumb .breadcrumb li {
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  color: #000;
}

.ps-breadcrumb .breadcrumb li:before {
  content: "/";
  margin: 0 5px;
}

.ps-breadcrumb .breadcrumb li:first-child {
  padding-left: 0;
}

.ps-breadcrumb .breadcrumb li:first-child:before {
  display: none;
}

.ps-breadcrumb .breadcrumb a {
  line-height: 20px;
  color: #09c;
}

.ps-breadcrumb .breadcrumb a:hover {
  color: #d60231;
}

.ps-breadcrumb .breadcrumb a i {
  margin-right: 5px;
}

@media (max-width: 991px) {
  .ps-breadcrumb {
    position: relative;
  }
  .ps-breadcrumb .breadcrumb li {
    font-size: 12px;
  }
  .ps-breadcrumb a {
    font-size: 12px;
  }
}

.ps-breadcrumb--2 {
  text-align: center;
}

.ps-breadcrumb--2 .breadcrumb {
  display: inline-block;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.ps-breadcrumb--2 .breadcrumb li {
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  color: #d60231;
}

.ps-breadcrumb--2 .breadcrumb li:before {
  content: "/";
  margin: 0 5px;
}

.ps-breadcrumb--2 .breadcrumb li:first-child {
  padding-left: 0;
}

.ps-breadcrumb--2 .breadcrumb li:first-child:before {
  display: none;
}

.ps-breadcrumb--2 .breadcrumb a {
  line-height: 20px;
  color: #000;
}

.ps-breadcrumb--2 .breadcrumb a:hover {
  color: #d60231;
}

.ps-breadcrumb--2 .breadcrumb a i {
  margin-right: 5px;
}

input.theme-size, section.theme-size, textarea.theme-size {
  padding: 10px 20px;
  font-size: 14px;
  outline: none;
  border: 1px solid #e6e6e6;
}

.ps-btn, button.ps-btn {
  display: inline-block;
  padding: 15px 45px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: #fff;
  border: none;
  font-weight: 600;
  border-radius: 4px;
  background-color: #d60231;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  cursor: pointer;
}

.ps-btn--rounded, button.ps-btn--rounded {
  border-radius: 50px;
}

.ps-btn--curve, button.ps-btn--curve {
  border-radius: 5px;
}

.ps-btn--outline, button.ps-btn--outline {
  border: 2px solid #d60231;
  color: #d60231;
  background-color: transparent;
  -ms-box-shadow: none;
  box-shadow: none;
  font-weight: 500;
}

.ps-btn--outline:hover, button.ps-btn--outline:hover {
  color: #ffffff;
  background-color: #d60231;
}

.ps-btn--fullwidth, button.ps-btn--fullwidth {
  width: 100%;
  text-align: center;
}

.ps-btn--sm, button.ps-btn--sm {
  padding: .5rem 2rem;
  font-size: 1.2rem;
}

.ps-btn--sm.ps-btn--curve, button.ps-btn--sm.ps-btn--curve {
  border-radius: 3px;
}

.ps-btn--lg, button.ps-btn--lg {
  padding: 1.5rem 4rem;
}

.ps-btn--xl, button.ps-btn--xl {
  padding: 2rem 6rem;
  font-size: 1.6rem;
}

.ps-btn.ps-btn--reverse, button.ps-btn.ps-btn--reverse {
  background-color: #576391;
}

.ps-btn.ps-btn--reverse:hover, button.ps-btn.ps-btn--reverse:hover {
  background-color: #222222;
}

.ps-btn.ps-btn--gray, button.ps-btn.ps-btn--gray {
  background-color: #e5e5e5;
  color: #000000;
  font-size: 1.6rem;
}

.ps-btn.ps-btn--black, button.ps-btn.ps-btn--black {
  background-color: #000;
}

.ps-btn.ps-btn--black.ps-btn--outline, button.ps-btn.ps-btn--black.ps-btn--outline {
  background-color: transparent;
  border: 2px solid #000;
  color: #000;
}

.ps-btn.ps-btn--black.ps-btn--outline:hover, button.ps-btn.ps-btn--black.ps-btn--outline:hover {
  background-color: #000;
  color: #ffffff;
}

.ps-btn:hover, .ps-btn:active, button.ps-btn:hover, button.ps-btn:active {
  background-color: #222;
  color: #fff;
}

.ps-btn:hover.ps-btn--black, .ps-btn:active.ps-btn--black, button.ps-btn:hover.ps-btn--black, button.ps-btn:active.ps-btn--black {
  background-color: #d60231;
}

.ps-btn--favorite {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  border: none;
  font-size: 18px;
  border-radius: 50%;
  vertical-align: top;
}

.ps-btn--favorite i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #000000;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.ps-btn--favorite:hover i {
  color: #222222;
}

.ps-btn--close {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 50%;
}

.ps-btn--close:before, .ps-btn--close:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 50%;
  background-color: #9f9a98;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.ps-btn--close:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}

.ps-btn--close:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  transform: translate(-50%, -50%) rotate(-45deg);
}

.ps-btn--close:hover {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.ps-btn--close:hover:before, .ps-btn--close:hover:after {
  background-color: #f44336;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.ps-form .form-control, .ps-form--account .form-control {
  outline: none;
  height: 50px;
  font-size: 14px;
  padding: 0 20px;
  border: none;
  height: 50px;
  background-color: transparent;
  border: 1px solid #dddddd;
  border-radius: 0;
  box-shadow: 0 0 transparent;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  box-shadow: 0 0 0 #000;
}

.ps-form .form-control::-webkit-input-placeholder, .ps-form--account .form-control::-webkit-input-placeholder {
  opacity: 1;
}

.ps-form .form-control::-moz-placeholder, .ps-form--account .form-control::-moz-placeholder {
  opacity: 1;
}

.ps-form .form-control:-moz-placeholder, .ps-form--account .form-control:-moz-placeholder {
  opacity: 1;
}

.ps-form .form-control:-ms-input-placeholder, .ps-form--account .form-control:-ms-input-placeholder {
  opacity: 1;
}

.ps-form .form-control:focus, .ps-form--account .form-control:focus {
  outline: none;
  box-shadow: 0 0 0 #000;
  border-color: #d60231;
}

.ps-form .form-control textarea.form-control, .ps-form--account .form-control textarea.form-control {
  height: auto;
  padding: 2rem;
  resize: none;
}
