/* -----------------------------------------------------
		Loader
   ----------------------------------------------------- */
.loader {
  background: url(../images/loader-blue.gif) center no-repeat #fff;
}

/* -----------------------------------------------------
		Color
   ----------------------------------------------------- */
.fullscr-navigation li .fullscr-nav-icon,
#mySidenav #web-name span,
.header-logo h4 span,
.header-links li.user-link a,
.header .fixed-header.transparent li.user-link .fa,
.header .fixed-header.transparent li.user-link .fab,
.header .fixed-header.transparent li.user-link .far,
.header .fixed-header.transparent li.user-link .fas,
#coffee-homepage #services .service-block .fa,
#coffee-homepage #services .service-block .fab,
#coffee-homepage #services .service-block .far,
#coffee-homepage #services .service-block .fas,
#iceparlour-homepage #banner-2 h2,
.menu .white-menu .owl-controls .owl-buttons div,
.dish-list-text h5,
.dish-list-text .btn .fa,
.dish-list-text .btn .fab,
.dish-list-text .btn .fas,
.dish-list-text .btn .far,
#testimonial .item .reviewer-text blockquote .blockquote-footer,
#footer h3 span,
.footer-contact li span,
.footer-social li .fab:hover,
#footer .footer-social-2 li .fab,
#footer .footer-social.bordered-social li .fab,
#footer .copyright a,
.page-cover.text-left h3,
#reservation-page h4,
.cart-info h4 span,
.order-list li:before,
.order-list li .order-item-info .order-item-price span,
.order-list .order .total p span,
.custom-form label a,
.menu-title .menu-price h3,
.menu-detail .nav-tabs li a.active,
.person-title ul li a,
#order-history-page .form-group .fa-calendar-alt,
.order-card .card-header .order-title h3 span,
.order-card .card-header .order-title span .fa,
.comments-wrapper .comment-block a,
.form-page-links a,
#error-page h2 span,
#coming-soon-page h2 span,
#coming-soon-page ul li:after,
#coming-soon-page ul li span,
.blog-list-detail ul li .fa,
.user-profile-heading h3 span,
#user-profile-page .edit-link a,
.user-prf-sidebar-links li a:hover,
.user-prf-sidebar-links li.active a,
.user-prf-sidebar-links li a .fa,
.faq-heading:first-letter,
.sidenav-2-top li h4 span,
.white-menu .list-group > .list-group-item:hover,
.white-menu .list-group > .list-group-item:focus,
.white-menu .list-group > .list-group-item.active,
.white-menu .list-group > .list-group-item.active .arrow,
.person-block.person-block-circle .person-img-overlay li a,
.full-page-back-link,
.full-page-back-link:hover,
.service-block-2 .fa,
.faq-block.faq-block-2 .card .faq-title::before,
.p-table-block.p-table-block-2 .p-table-price h2,
.contact-block-2 .fa,
.page-cover .page-cover-heading-clr, .text-primary {
  color: #ff2b2b;
}

/* -----------------------------------------------------
		Background Color
   ----------------------------------------------------- */
.page-heading:after,
.btn-orange,
.btn-primary,
.fullscr-navigation #fullscr-close,
.header .header-links li.shopping-cart .cart-badge,
.meta .meta-highlight.meta-orange,
.meta .meta-highlight.meta-primary,
#coffee-homepage #services,
#main-menu .list-group > .list-group-item.active,
#main-menu .list-group > .list-group-item:focus,
#main-menu .list-group > .list-group-item.active:focus,
#main-menu .list-group > .list-group-item:hover,
.white-menu .list-group > .list-group-item:hover .sidebar-icon,
.white-menu .list-group > .list-group-item:focus .sidebar-icon,
.white-menu .list-group > .list-group-item.active .sidebar-icon,
#slider .flex-control-nav li a.flex-active,
.service-block .fa,
.service-block .fab,
.service-block .far,
.service-block .fas,
#bakery-homepage #about-us,
.menu .nav-tabs li a.active,
.dish-list:hover .btn,
#testimonial.text-white,
#newsletter,
.page-cover,
#testimonial-page .owl-controls .owl-page span,
#filter-buttons button.active,
.person-img:after,
#error-page h2:before,
#error-page h2:after,
.h2-shape:before,
.h2-shape:after,
.pages .pagination li a:hover,
.pages .pagination li.active a,
.order-list .cart-info h4,
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
#user-profile-page .edit-link a span,
.faq-heading::after,
.faq-block .card .faq-title::after,
.p-table-block .p-table-price h2,
.white-menu .list-group > .list-group-item.active .sidebar-icon,
.white-menu .list-group .sub-menu > .list-group-item.active:before,
.white-menu .list-group .sub-menu > .list-group-item:hover:before,
.white-menu .list-group .sub-menu > .list-group-item:focus:before,
.custom-tabs .nav-tabs li a.active,
#testimonial-page-2 .owl-controls .owl-page span,
.bg-color-primary {
  background: #ff2b2b;
}

.show > .btn-primary.dropdown-toggle, .btn-primary {
  background: #ff2b2b;
  border-color: #ff2b2b;
}

.show > .btn-primary.dropdown-toggle:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle:not(:disabled):not(.disabled):focus, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled):focus {
  background: #eb1b1b;
  border-color: #eb1b1b;
}

.show > .btn-primary.dropdown-toggle .fa, .show > .btn-primary.dropdown-toggle .fav, .show > .btn-primary.dropdown-toggle .fas, .show > .btn-primary.dropdown-toggle .far, .btn-primary .fa, .btn-primary .fav, .btn-primary .fas, .btn-primary .far {
  color: #fff !important;
}

.dish-list-text .btn.btn-primary .fa, .dish-list-text .btn.btn-primary .fav, .dish-list-text .btn.btn-primary .fas, .dish-list-text .btn.btn-primary .far {
  color: #fff !important;
}

/* -----------------------------------------------------
		Border Color
   ----------------------------------------------------- */
.page-heading-line,
#mySidenav #web-name,
.fullscr-navigation li a,
#coffee-homepage #services .service-block .fa,
.custom-form input:focus,
.custom-form select:focus,
.custom-form textarea:focus,
#testimonial.testimonial-2 .page-heading-line,
#testimonial-page .item .reviewer-img img,
#footer .footer-social.bordered-social li .fab,
#filter-buttons button.active,
.menu-detail .nav-tabs li a.active,
.person-img,
.order-card .card-header,
.user-profile-heading hr,
#coming-soon-page h2,
.p-table-block,
.faq-block-2 .card-header,
.custom-tabs .nav-tabs,
.page-cover.bdr-t-b-4,
.full-page-status #error-page h2, .text-primary {
  border-color: #ff2b2b;
}

/* -----------------------------------------------------
		RGBA
   ----------------------------------------------------- */
.overlay {
  background: rgba(255, 43, 43, 0.88);
}

.footer-social {
  background: linear-gradient(to left, rgba(255, 43, 43, 0) 0%, rgba(255, 43, 43, 0.3) 10%, rgba(255, 43, 43, 0.88) 50%, rgba(255, 43, 43, 0.3) 90%, rgba(255, 43, 43, 0) 100%);
}

/* -----------------------------------------------------
		Contact Form Error 
   ----------------------------------------------------- */
#contact-form input.error::-ms-input-placeholder,
#contact-form textarea.error::-ms-input-placeholder {
  color: #e6e6e6;
}

#contact-form input.error::placeholder,
#contact-form textarea.error::placeholder {
  color: #e6e6e6 !important;
}

#contact-form input.error,
#contact-form textarea.error {
  background: #ff4d4d;
  border-color: red;
}

.v-menu {
  text-align: left;
}

.v-menu li a:hover, .v-menu li a.active {
  background: #ff2b2b;
  color: #fff;
}
