{
    "name": "Desktop - Post Sidebar: Thẻ bài viết (tags)",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề"
        },
        "sorttype": {
            "type": "select",
            "label": "kiểu sắp xếp",
            "call": "get_tag_sortby_options"
        },
        "tag_number": {
            "type": "number",
            "label": "Số tin bài",
            "min": 1,
            "step": 1,
            "default": 10
        }
    }
}