{
    "name": "Desktop - Post Sidebar: Danh sách tin bài",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề (Tùy chọn)",
            "default": "Tin mới nhất"
        },
        
        
        "dynamic_id": {
            "type": "crazyselect",
            "label": "Mục (tùy chọn)",
            "template": "crazyselect",
            "call": "get_dynamic_options",
            "params": [[], "Chọn một"],
            "@change": "Crazy.posts.changeDynamicID",
            "required": "true"
        },
        "category_id": {
            "type": "crazyselect",
            "label": "Danh mục",
            "template": "crazyselect",
            "call": "get_post_category_options",
            "params": [
                {
                    "dynamic_id": "#dynamic_id"
                },
                true
            ],
            "@label-type": "value"
        },
        "content_type": {
            "type": "radio",
            "label": "Loại nội dung",
            "call": "get_content_type_options",
            "params": ["Tất cả"]
        },
        "sorttype": {
            "type": "select",
            "label": "kiểu sắp xếp",
            "call": "get_post_sortby_options"
        },
        "post_number": {
            "type": "number",
            "label": "Số tin bài",
            "min": 1,
            "step": 1,
            "default": 10
        }
    }
}