{
    "name": "Mobile - Home: Review area",
    "inputs": {
        "style": {
            "type": "radio",
            "label": "Style",
            "data": {
                "1": "Style 1",
                "2": "Style 2",
                "3": "Style 3"
            },
            "default": 1
        },
        "list_type": {
            "type": "radio",
            "label": "Kiểu danh sách",
            "data": {
                "data": "Trong bảng phản hồi",
                "custom": "Danh sách tùy biến"
            },
            "value": "custom"
        },
        "item_number": {
            "type": "number",
            "label": "Số lượng",
            "value": 0
        },
        "sort_type": {
            "type": "crazyselect",
            "label": "Sắp xếp",
            "data": {
                "id-ASC": "Mặc định",
                "id-DESC": "Mới nhất",
                "name-ASC": "hứ tự bảng chự cái"
            },
            "value": "id-ASC"
        }
    }
}