{
    "name": "Desktop - Home: Product Tab Item",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề"
        },
        "icon": {
            "type": "file",
            "label": "Icon (ảnh)",
            "accept": "image/*"
        },
        "category_id": {
            "type": "crazyselect",
            "label": "Danh mục",
            "call": "get_product_category_options",
            "parans": [[], "Không"]
        },
        "product_number": {
            "type" : "number",
            "label": "Số sản phẩm hiển thị",
            "min": 1,
            "step": 1,
            "default": 4
        },
        "sorttype": {
            "type": "crazyselect",
            "label": "kiểu sắp xếp SP",
            "call": "get_product_sortby_options"
        }
    },
    "data": {
        "container": "ps-container"
    }
}