{
    "name": "Mobile - Home: Menu 3",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề"
        },
        "categories": {
            "type": "checklist",
            "label": "Danh mục",
            "call": "get_product_category_list_options"
        },
        "product_number": {
            "type" : "number",
            "label": "Số sản phẩm hiển thị",
            "min": 1,
            "step": 1,
            "default": 4
        },
        "sorttype": {
            "type": "crazyselect",
            "label": "kiểu sắp xếp SP",
            "call": "get_product_sortby_options"
        }
    },
    "data": {
        "container": "ps-container"
    }
}